FIREBASE_APIKEY="AIzaSyBob_YCTTQWEyIP2eIFbrdny06pRX1rzTw",
FIREBASE_AUTHDOMAIN="expenser-tracke-next.firebaseapp.com",
FIREBASE_PROJECTID="expenser-tracke-next",
FIREBASE_STORAGEBUCKET="expenser-tracke-next.appspot.com",
FIREBASE_MESSAGINGSENDERID= "997718591781",
FIREBASE_APPID="1:997718591781:web:7d23750c79cfcce1c7f2cc"
    